// ========== DIAGNÓSTICO PASSO A PASSO (não trava) ==========

console.clear();
console.log('🔍 DIAGNÓSTICO SIMPLES\n');

// PASSO 1
console.log('1️⃣ Service Worker...');
navigator.serviceWorker.getRegistration().then(reg => {
  if (reg) {
    console.log('✅ SW:', reg.active ? 'ATIVO' : 'INATIVO');
  } else {
    console.log('❌ SW não registrado');
  }
}).catch(e => console.log('❌ Erro SW:', e));

// PASSO 2
console.log('\n2️⃣ Caches...');
caches.keys().then(names => {
  console.log('Caches:', names);
  console.log('v28?', names.some(n => n.includes('v28')) ? '✅' : '❌');
}).catch(e => console.log('❌ Erro caches:', e));

// PASSO 3
console.log('\n3️⃣ IndexedDB...');
indexedDB.databases().then(dbs => {
  console.log('DBs:', dbs.map(d => d.name));
}).catch(e => console.log('❌ Erro IDB:', e));

// PASSO 4 - Tentar abrir DB
console.log('\n4️⃣ Abrindo 7care-sync-db...');
const req = indexedDB.open('7care-sync-db', 2);
req.onsuccess = () => {
  const db = req.result;
  console.log('✅ DB aberto:', db.name, 'v' + db.version);
  console.log('Stores:', Array.from(db.objectStoreNames));
  
  if (db.objectStoreNames.contains('local-data')) {
    console.log('✅ local-data EXISTE!');
  } else {
    console.log('❌ local-data NÃO EXISTE!');
  }
};
req.onerror = (e) => {
  console.log('❌ Erro ao abrir DB:', e);
};

console.log('\n⏳ Aguardando resultados...\n');
